# attributesniffer

./: AttributeSniffer.sln  README.md  projects.xls
.github/workflows/: main.yml
AttributeSniffer/: AttributeSniffer.csproj  AttributeSnifferRunner.cs  NLog.config  Program.cs
AttributeSniffer/analyzer/: MetricsCollector.cs  Sniffer.cs
AttributeSniffer/analyzer/classMetrics/: ClassMetrics.cs
AttributeSniffer/analyzer/metrics/: AttributesInClass.cs  ClassInfo.cs  IMetricCollector.cs  Metric.cs  MetricCollector.cs  MetricsNames.cs  MetricsProperties.cs
AttributeSniffer/analyzer/metrics/model/: Metric.cs  MetricType.cs
AttributeSniffer/analyzer/metrics/visitor/: ArgumentsInAttribute.cs  ArgumentsInMetadata.cs  AttributeNestingLevel.cs  AttributeSchemasInClass.cs  AttributesInClass.cs  AttributesInElementDeclaration.cs  ClassInfo.cs  LocInAttributeDeclaration.cs  LocInMetadataDeclaration.cs  MetadataDeclarationInElement.cs  MetadataInClass.cs  MetadataSchemaInClass.cs  NamespacesInClass.cs  NumberOfElementsInClass.cs  NumberOfElementsWithMetadataInClass.cs  ParametersInAttribute.cs  UniqueAttributesInClass.cs  UniqueMetadataInClass.cs
AttributeSniffer/analyzer/metrics/visitor/util/: ElementIdentifierHelper.cs  ElementIdentifierType.cs
AttributeSniffer/analyzer/model/: ClassMetrics.cs  ElementIdentifier.cs  ElementMetrics.cs  ElementType.cs  MetricResult.cs  ProjectReport.cs
AttributeSniffer/analyzer/model/exception/: FatalElementIdentifierException.cs  IgnoreElementIdentifierException.cs
AttributeSniffer/analyzer/report/: Report.cs  ReportConverter.cs  ReportType.cs  ReportWriter.cs  Reporter.cs
AttributeSniffer/analyzer/report/converter/: ReportConverter.cs
AttributeSniffer/analyzer/report/model/: Report.cs  ReportType.cs
AttributeSniffer/analyzer/report/writer/: ReportWriter.cs
AttributeSniffer/example/classe/: ClassTest.cs
AttributeSniffer/example/classes/: ClassTeste1.cs  ClassTeste2.cs
AttributeSniffer/example/classes/InnerFolder1/: ClassTest3.cs
AttributeSniffer/example/classes/InnerFolder1/InnerFolder2/: ClassTest4.cs  ClassTest5.cs  ClassTest6.cs  ClassTest7.cs
AttributeSniffer/example/customAttribute/: Attribute1.cs  Attribute2.cs  Attribute3.cs
AttributeSniffer/example/report/: classe.json  classes.json  example.json  example.xml  projectName.txt
AttributeSnifferTest/: AttributeSnifferTest.csproj  MetricsTest.cs  SnifferTest.cs  UnitTest1.cs
AttributeSnifferTest/test/classes/: ClassTeste2.cs
AttributeSnifferTest/test/customAttribute/: Attribute1.cs  Attribute2.cs
