<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeSniffer\AttributeSniffer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test\" />
    <Folder Include="test\classes\" />
    <Folder Include="test\customAttribute\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test\classes\InnerFolder1\ClassTest3.cs" />
  </ItemGroup>
</Project>
